<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1212.0" style="-fx-background-color: #95B1EE;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PagePassengersAdmin">
    <children>
        <TableView fx:id="infoTable" layoutX="31.0" layoutY="27.0" prefHeight="513.0" prefWidth="1150.0" style="-fx-background-color: #364C84;">
            <columns>
                <TableColumn fx:id="idPassengerColumn" maxWidth="220.0" prefWidth="97.0" text="Id" />
                <TableColumn fx:id="userIdPassengerColumn" prefWidth="87.0" text="userID" />
            <TableColumn fx:id="namePassengerColumn" prefWidth="148.0" text="Имя" />
            <TableColumn fx:id="surnamePassengerColumn" prefWidth="146.0" text="Фамилия" />
            <TableColumn fx:id="passportNumberPassengerColumn" minWidth="0.0" prefWidth="155.0" text="Номер паспорта" />
            <TableColumn fx:id="dateOfBirthPassengerColumn" minWidth="0.0" prefWidth="176.0" text="Дата рождения" />
            <TableColumn fx:id="phoneNumberPassengerColumn" minWidth="0.0" prefWidth="169.0" text="Номер телефона" />
            <TableColumn fx:id="balancePassengerColumn" minWidth="0.0" prefWidth="171.0" text="Баланс" />
            </columns>
        </TableView>
      <ButtonBar layoutX="342.0" layoutY="633.0" prefHeight="50.0" prefWidth="534.0">
         <buttons>
            <Button fx:id="showButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-radius: 15;" text="Вывести">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-radius: 15;" text="Удаление">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
      <Button fx:id="backToMenuButton" layoutX="435.0" layoutY="559.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="350.0" style="-fx-background-radius: 15;" text="Вернуться в меню администратора">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <ButtonBar layoutX="210.0" layoutY="699.0" prefHeight="50.0" prefWidth="800.0">
         <buttons>
            <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-radius: 15;" text="Поиск">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <TextField fx:id="searchField" prefHeight="45.0" prefWidth="271.0" promptText="Поиск по фамилии..." />
            <Button fx:id="editButton" minWidth="53.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-radius: 15;" text="Редактирование">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
    </children>
</Pane>
