Отчет о рейсах:
====================

ID рейса: 1
Номер рейса: S7
Аэропорт вылета: Домодедово
Аэропорт прилета: Мурманск
Время вылета: 2024-11-19T15:51
Время прилета: 2024-11-19T13:20
Название самолета: Боинг1
--------------------
ID рейса: 3
Номер рейса: S5
Аэропорт вылета: Шанхай1
Аэропорт прилета: Aviasales
Время вылета: 2024-11-20T12:13
Время прилета: 2024-11-20T14:14
Название самолета: Боинг1
--------------------
ID рейса: 4
Номер рейса: D12
Аэропорт вылета: Aviasales
Аэропорт прилета: Москва
Время вылета: 2024-11-22T12:12
Время прилета: 2024-11-22T14:12
Название самолета: Маквин
--------------------
ID рейса: 5
Номер рейса: V5
Аэропорт вылета: Aviasales
Аэропорт прилета: Вашингтон
Время вылета: 2024-11-29T13:15
Время прилета: 2024-11-29T16:29
Название самолета: Маквин
--------------------
ID рейса: 6
Номер рейса: I8
Аэропорт вылета: Aviasales
Аэропорт прилета: Саратов
Время вылета: 2024-11-22T11:11
Время прилета: 2024-11-22T15:23
Название самолета: Маквин
--------------------
ID рейса: 7
Номер рейса: F72
Аэропорт вылета: Aviasales
Аэропорт прилета: Москва
Время вылета: 2024-11-08T12:12
Время прилета: 2024-11-08T14:08
Название самолета: Боинг1
--------------------
ID рейса: 9
Номер рейса: G6
Аэропорт вылета: Aviasales
Аэропорт прилета: Вашингтон
Время вылета: 2024-09-08T12:11
Время прилета: 2024-09-08T12:13
Название самолета: Маквин
--------------------
ID рейса: 11
Номер рейса: T1
Аэропорт вылета: Пекин
Аэропорт прилета: Aviasales
Время вылета: 2024-12-13T11:11
Время прилета: 2024-12-13T13:00
Название самолета: Пчела
--------------------
ID рейса: 12
Номер рейса: Y61
Аэропорт вылета: Aviasales
Аэропорт прилета: Душанбэ
Время вылета: 2024-12-04T13:13
Время прилета: 2024-12-04T17:57
Название самолета: Cessna
--------------------
ID рейса: 14
Номер рейса: R12
Аэропорт вылета: Москва
Аэропорт прилета: Aviasales
Время вылета: 2024-12-11T12:13
Время прилета: 2024-12-11T17:31
Название самолета: Боинг1
--------------------
